<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="136" height="92" alignment="left" image="logo" id="jQr-as-7k8"/>
                        <button width="1" alignment="left" title="Label Use" id="E88-fn-Lle">
                            <connections>
                                <segue destination="B3B-Qc-auX" kind="push" id="2fN-TY-lhe"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Network" id="xpM-xn-ehF">
                            <connections>
                                <segue destination="Nri-Vf-zgg" kind="push" id="6Z7-G2-O0Y"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="196" y="294"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3o7-Cl-O90">
            <objects>
                <controller id="B3B-Qc-auX">
                    <items>
                        <label width="121.5" alignment="left" text="显示文字" id="2VT-Tb-Uzx"/>
                        <dateLabel alignment="left" id="3YX-rs-uBh">
                            <dateFormatterStyle key="dateStyle" none="YES" short="YES"/>
                            <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                        </dateLabel>
                        <timer alignment="left" id="lPL-nh-D0B"/>
                        <button width="1" alignment="left" title="TableView" id="qgN-qF-TwI">
                            <connections>
                                <segue destination="iTK-BS-TOJ" kind="push" id="axA-SP-eRZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="363" y="165"/>
        </scene>
        <!--Table View Interface Controller-->
        <scene sceneID="j0z-vF-ZHe">
            <objects>
                <controller id="iTK-BS-TOJ" customClass="TableViewInterfaceController">
                    <items>
                        <table alignment="left" id="vSP-zf-d08">
                            <items>
                                <tableRow identifier="TableRowController" id="VOw-Oa-A6M" customClass="TableRowController">
                                    <group key="rootItem" width="1" height="58.5" alignment="left" id="eht-fg-tj0">
                                        <items>
                                            <imageView width="51" height="58" alignment="left" image="logo" id="JUw-HZ-EGM"/>
                                            <label width="116.5" height="55.5" alignment="left" text="描述" textAlignment="left" id="RdV-6Y-U93"/>
                                        </items>
                                        <connections>
                                            <segue destination="PE6-qu-8nn" kind="push" id="3sA-EK-FlR"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="descriptLabel" destination="RdV-6Y-U93" id="NFB-98-ewi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="watchTable" destination="vSP-zf-d08" id="KcF-54-dyM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="555" y="294"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="vQ4-V8-1ME">
            <objects>
                <controller id="PE6-qu-8nn">
                    <items>
                        <map height="100" alignment="left" id="ulo-wv-UPh"/>
                        <label alignment="left" text="地图" id="zwa-H2-2cK"/>
                        <imageView alignment="left" image="logo" id="Q07-Jl-KIA"/>
                        <label alignment="left" text="Label" id="Ncx-Yi-PzR"/>
                        <imageView alignment="left" image="logo" id="pli-At-FZq"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="867" y="294"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="143" y="567"/>
        </scene>
        <!--Network Interface Controller-->
        <scene sceneID="Pco-an-Mlx">
            <objects>
                <controller id="Nri-Vf-zgg" customClass="NetworkInterfaceController">
                    <items>
                        <label width="133.5" height="115.5" alignment="left" text="服务返回内容" id="7tk-kQ-R7Q"/>
                        <button width="1" alignment="left" title="发送服务" id="7nP-4b-HAq">
                            <connections>
                                <action selector="doAction" destination="Nri-Vf-zgg" id="Y2V-0h-gQ7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="resultLabel" destination="7tk-kQ-R7Q" id="LkG-7v-zyX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="395" y="414"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="380" y="667"/>
        </scene>
    </scenes>
</document>
